{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean-gh-pages" : "rm -rf dist/*",
    "build-gh-pages" : "vite build --base=/my-vue-app/",
    "dist-gh-pages" : "rm -rf docs/* && cp -R dist/* docs/"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.2",
    "vite": "^6.3.1"
  }
}
